dir "/data"
{% if services[service]['tls'] %}
port {{46379 + services[service]['port_offset']}}
{% else %}
port {{redis_port + services[service]['port_offset']}}
{% endif %}
requirepass {{secrets[service]['password']}}
masterauth {{secrets[service]['password']}}

maxmemory {{services[service]['maxmemory']}}
maxmemory-policy volatile-lru
min-slaves-max-lag 5
min-slaves-to-write 1
rdbchecksum yes
rdbcompression yes

repl-diskless-sync yes
repl-diskless-sync-delay 5

# Latency monitor (like slow log) ms
latency-monitor-threshold 10

replica-announce-ip {{ansible_default_ipv4.address}}

{% if services[service]['tls'] %}
replica-announce-port {{6379 + services[service]['port_offset']}}
{% else %}
replica-announce-port {{redis_port + services[service]['port_offset']}}
{% endif %}
replicaof localhost 0

# AOF
appendonly yes
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-use-rdb-preamble yes

{% for module in redis_modules %}
loadmodule {{ module }}
{% endfor %}

aclfile /etc/redis.users.acl 

{% if services[service]['tls'] %}
tls-port {{ 6379 + services[service]['port_offset'] }}  
tls-cert-file /opt/ssl/{{ redis_crt }}
tls-key-file /opt/ssl/{{ redis_key }}
tls-ca-cert-file /opt/ssl/{{ redis_crt }}
                                             
#tls-protocols "TLSv1.2"                      
#tls-ciphersuites TLS_CHACHA20_POLY1305_SHA256
                                             
tls-replication yes                          
tls-auth-clients optional                    
{% endif %}
